{
  "name": "xpr-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@xpr-lang/xpr": "file:../xpr-js",
    "codemirror": "^6.0.2"
  }
}
